{
  "name": "neuler",
  "version": "0.1.41",
  "description": "Playground for Neo4j Graph Data Science Library",
  "author": "Neo4j Labs",
  "neo4jDesktop": {
    "apiVersion": "^1.4.0",
    "licenseRequired": false
  },
  "icons": [
    {
      "src": "NeulerTrans.png",
      "type": "png"
    }
  ],
  "main": "index.js",
  "homepage": ".",
  "publishConfig": {
    "registry": "https://neo.jfrog.io/neo/api/npm/npm-local"
  },
  "dependencies": {
    "@apollo/react-components": "^3.1.5",
    "@apollo/react-hooks": "^3.1.5",
    "@nivo/bar": "^0.52.1",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-utilities": "^1.3.3",
    "graph-app-kit": "^1.0.4",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "html2canvas": "^1.0.0-rc.1",
    "mixpanel-browser": "^2.39.0",
    "neo4j-driver": "^4.1.2",
    "qs": "^6.9.4",
    "randomcolor": "^0.6.2",
    "react": "^16.13.1",
    "react-clipboard.js": "^2.0.16",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.1",
    "react-testing-library": "^6.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "reimg": "^1.0.0",
    "semantic-ui-react": "^0.84.0",
    "stringify-object": "^3.3.0",
    "subscriptions-transport-ws": "^0.9.16",
    "uuid": "^3.3.2",
    "vis": "^4.21.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "buildLocal": "rm -f neuler*.tgz && rm -rf dist && react-scripts build && mv build dist",
    "build": "react-scripts build && mv build dist",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
